<html>
<head>
<style>
body{
         background-color:#FF3379 ;

         }
h1{
         background-color:pink;
         color:blue;
         text-align:center;
         font-family:Jokerman;
         height:100px;
         font-size:40;
         border-style:solid
         border-color:black
         border-radius:10px
         width:100%;
}
img{
         border-radius:20p;
         }
li {
         background-color:pink;
         color:#fff;
         text-align:center;
         font-family:Jokerman;
         font-size:20;
         height:50px;
         width:160;
         border-radius:10px;
         border-color:black;
         }
a {
   color: dark pink;
}
</style>
</head>
<body>
<table><h1> MY FAMILY </h1></table>
<table>
<marquee direction="left" behaviour="alternate"><img src="buzzo.jpg" width="100px"/></marquee>
<tr>
         <td width="300px">
         <ul>
                   <li><a href="home.html">Home</a></li><br><br><br>
                   <li><a href="pets.html">Pets</a></li><br><br><br>
                   <li><a href="food.html">Food</a></li><br><br><br>
                   <li><a href="family.html">About Us</a></li><br><br><br>
                   <li><a href="place visited.html">Place Visited</a></li><br>
         </ul>
         </td>
<td><img src="FAM.jpg" width="800px" height="800px" align="center"/>
</td>
<p style="font-size:40px;"> My family is the best . All support me and stand with me . I love them and they have pampered me alot . In my family there's my mom,dad,uncle,aunt,grandma,grandpa,my brother,buzzo and me.</p>
     

</tr>
</table> 
         <table>
     <p>Family is one of the integral parts of human beings. Every human is incomplete without a family. A family means to have a man, his wife, his kids, and his parents; all are living together. All the family members share equal parts while sharing the responsibilities within the family.It will make the family complete. It is believed that the family is given much importance. It is because everyone believed that a good family makes a good society. Also, a good society can make a good nation.Moreover, it is also believed that people are living within a family will be happier than people who live alone. It is because the family can cure many issues. Living within a family makes all members protected and feel secured from outside arguments. The values and morals of the family will impact growing kids within society. Children within a family are more active, smart, and quick learners. Also, children who grow up under the guidance of elders can build honesty, love, and confidence. </p>
         
         
         
         </table
</body>
</html>
